# dual-data-sources

./: pom.xml
src/main/java/com/crc/dual/data/sources/annotation/: DataSource.java
src/main/java/com/crc/dual/data/sources/aspect/: DataSourceAop.java
src/main/java/com/crc/dual/data/sources/config/: CustomSqlSessionTemplate.java  CustomerContextHolder.java  DynamicDataSource.java
src/main/java/com/crc/dual/data/sources/constants/: DataSourceType.java
src/main/java/com/crc/dual/data/sources/controller/: UserController.java
src/main/java/com/crc/dual/data/sources/dao/: UserDao.java
src/main/java/com/crc/dual/data/sources/domain/: User.java
src/main/java/com/crc/dual/data/sources/service/: UserService.java
src/main/java/com/crc/dual/data/sources/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml  springmvc.xml
src/main/resources/mapper/: userMapper.xml
src/main/webapp/WEB-INF/: web.xml
